{
  "name": "shop_online_monorepo",
  "version": "1.0.0",
  "description": "shop online",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run client\" \"npm run start\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "license": "ISC"
}